<resources xmlns:android="http://schemas.android.com/apk/res/android">
   
    <!-- 统一设置自定义Dialog样式 -->
    <style name="buoy_baseDialog" parent="@android:style/Theme.Dialog">

        <!-- <item name="android:windowBackground">@drawable/uniform_dialog_src</item> -->
        <!--  <item name="android:windowBackground">@drawable/buoy_dialog_radius</item> -->
        <item name="android:background">@drawable/buoy_radius</item><!--dialog背景样式-->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 背景透明 -->
    </style>
    
    <!-- ProgressDilaog主题定义 -->
    <style name="buoy_progressDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>