<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huawei.gb.huawei"
    android:versionCode="16353"
    android:versionName="1.6.3.53" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="com.huawei.hwid.permission.ACCESS" />
    <uses-permission android:name="com.huawei.appmarket.provider.readPermission" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.huawei.gb.huawei.MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.huawei.gb.huawei.GameActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_game"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 账号依赖的Activity声明 -->
        <activity
            android:name="com.huawei.hwid.openapi.auth.dump.OpenDumpActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.huawei.hwid.openapi.quicklogin.ui.QuickLoginActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:theme="@style/Theme.quicklogin" >
            <intent-filter>
                <action android:name="com.huawei.hwid.opensdk.ACTION_QUICKLOGIN_SMS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 浮标依赖的Activity声明，建议将此Activity的屏幕方向与应用的屏幕方向设置为一样的 -->
        <activity
            android:name="com.huawei.gamebox.buoy.sdk.activity.WebPageActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.huawei.gamebox.buoy.sdk.activity.NoticeActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.huawei.gamebox.buoy.sdk.activity.BaseDialogActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:theme="@style/buoy_baseDialog" >
        </activity>

        <!-- 切换帐号的广播，由开发者自行实现逻辑，并修改package路径；其中的exported参数必须添加，防止其他应用的广播干扰 -->
        <receiver
            android:name="com.huawei.gb.huawei.ChangeUserReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.huawei.gamebox.changeUserLogin" />
            </intent-filter>
        </receiver>

        <!-- 浮标中下载依赖的广播 -->
        <receiver android:name="com.huawei.gamebox.buoy.sdk.service.download.DownloadBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>