<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/bigViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/big_height"
        android:gravity="center_vertical"
        android:background="@drawable/buoy_big_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:orientation="horizontal" >

    </LinearLayout>

    <ImageView
        android:id="@+id/bigIcon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:src="@drawable/buoy_icon_press" />
</LinearLayout>